{
  "enabled": true,
  "name": "Git Status After Agent",
  "description": "After every agent session ends, shows git status so you always know what files were changed and what's staged before you decide to commit",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "The agent just finished. Run git status and git diff --stat to show what files were changed. Present the output cleanly — staged files, unstaged files, and untracked files. Remind the user to run ./ship.sh \"message\" when ready to commit. Keep it brief."
  }
}
