{
  "enabled": true,
  "name": "Python Lint & Format on Save",
  "description": "Formats with ruff format, then runs ruff check and mypy. Formatting on save ensures pre-commit ruff-format has nothing to change when you commit.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.py",
      "api/**/*.py",
      "tests/**/*.py"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "ruff format $FILE && ruff check $FILE && mypy $FILE --ignore-missing-imports",
    "timeout": 30
  }
}
